<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edz/Desktop/GitSpace/SwiftLearning/01Swift.playground/Pages/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=2&amp;EndingLineNumber=47&amp;StartingColumnNumber=7&amp;StartingLineNumber=46&amp;Timestamp=636977637.4558361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
