<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edz/Desktop/GitSpace/SwiftLearning/01Swift.playground/Pages/%E5%8D%8F%E8%AE%AE.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1021&amp;EndingColumnNumber=2&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=636363096.221873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
