<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='statr'/>
        <page name='数据类型'/>
        <page name='流程控制'/>
        <page name='函数'/>
        <page name='可选项'/>
        <page name='结构体和类'/>
        <page name='闭包'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='协议'/>
        <page name='泛型'/>
        <page name='扩展'/>
    </pages>
</playground>